<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(11, 11, 53);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 69px;
            background-color: #121726;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color:  rgb(239, 158, 53);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background-color: rgb(132, 132, 236);
            height: 1.2px;
            margin: 60px 84px;


        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            width: 50%;
            margin: 30px 0;
            font-size: 3rem;
        }
        .leftsection .btn{
            padding: 12px;
            border: 2px solid white;
            border-radius: 10%;
            font-size: 15px;
            cursor: pointer;
            background-color: rgb(15, 14, 15);
            color: rgb(239, 158, 53);
        }
        .leftsection .btn:hover{
            background-color: rgb(55, 62, 62);
            font-size: 25px;
            
        }
         a {
            text-decoration: none;
            color:  rgb(239, 158, 53);
        }
       

        .rightsection {
            width: 50%;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(108, 55, 156);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .textgray {
            color: rgb(132, 132, 236);
            ;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 60px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .img-top {
            position: relative;
            top: -30px;
            left: -9px;
            width: 30px;

        }

        .vertical-title {
            position: relative;
            top: 26px;
        }

        .vertical-desc {
            position: relative;
            top: 46px;
            width: 250px;
            color: grey;
            font: 9px;
        }

        #element {
            color: rgb(108, 55, 156);
        }

        footer {
            background-color: rgb(23, 22, 23);
            /* height: 233px; */
            padding: 5px;
        }

        .footer {
            display: flex;
            margin: 20px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        .footer-rights {
            text-align: center;
        }
        html{
            font-size: 10px;
        }
        .photo{
            border: solid rgb(28, 2, 62) 2px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sameer's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Sameer</span>
                <div>and I am a </div>


                <span id="element"></span>
                <div class="button">
                    <button class="btn"> <a  href="https://drive.google.com/file/d/1OvQq17xd-0kEY-hEGzxq3leGsa_GcxCa/view?usp=sharing"><img src="resume.png" width="25px">Download Resume</a> </button>
                    <button class="btn"><a  href="http://linkedin.com/in/sameer-raj-6b7a34245"><img src="link.png" width="25px"alt="">Linkedin</a></button>
                    <button class="btn"> <a href="https://github.com/sameerraj09"><img src="github-mark-white.png" width="25px" alt="">Github</a></button>
  
                </div>
            </div>
            <div class="rightsection">
                <img class="photo" src="image_50745601-removebg-preview.png" alt="">
            </div>
        </section>
        <!-- <hr> -->

        <section class="secondsection">
            <span class="textgray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        C 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
            
                </div>

        </section>
        <section class="secondsection">
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
               
                </div>

        </section>
        <section class="secondsection">
            <h1>Acedmics</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" width="23px" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum id dolorum ut
                        exercitationem enim optio fugiat dicta quod, minus et, temporibus delectus corrupti nam?
                    </div>
                </div>
            
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sameer's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <!-- <div class="footer-four">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div> -->
        </div>
        <div class="footer-rights">
            Copyright &#169; www.sameerportfolio.com | All right reserved
            <div>Made by Sameer Raj</div>
         
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Coder','Teamplayer','Web-Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>